<!DOCTYPE html>
<html>
<head>
 <title> 하원의 코딩공부-일기 </title>
 <meta charset="utf-8">
 <style>
    body {
        margin:0;
    }
    a { 
        color:black; text-decoration: none;
    }
    li {
        color:black;
    }
    h1 {
        font-size: 50px;
        text-align: center;
        border-bottom:1px solid black;
        margin:0;
        padding: 20px;
    }
    .saw {
        color:gray;

    }
    #active{
        color:black;
    }
    ul{
        border-right: 1px solid black;
        border-left: 10px solid white;
        width: 100px;
        margin:0;
        padding:20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #student{
        padding-left: 20px;
    }
 </style>
</head>
<body>
    <h1><a href="index.html">하원의 코딩공부</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html" class="saw" id="active">일기</a></li>
            <li><a href="2.html" class="saw">공부 내용</a></li>
            <li><a href="3.html" class="saw">정리 및 느낌</a></li>
        </ul>
        <div id="student">
            <h2> 일기 </h2>
            <p>
                <h3>2023년 5월 8일. 전역까지 162일 남았다.</h3> 오늘은 코딩 실습을 하려 한다.
                <br>먼저 시작은 <u><strong>복습</strong>부터</u> 하려고 한다. 이후 <a href="https://www.opentutorials.org/course/1" target="_blank" title="생활코딩 홈페이지">생활코딩</a>의 도움을 받아서 할 수 있는 영역을 확장하고,
                <br>그렇게 조금씩 아는 힘을 늘릴 계획이다.
                <br>웹페이지 계발과 동시에 일기를 남길 수 있다니 좋은 계획이라고 생각한다.
            </p>
            <p>
                <h3>2023년 5월 9일. 전역까지 161일 남았다.</h3> 오늘도 웹페이지를 발전시키려 한다.
                <br>복습을 마치고 페이지를 나눠서 링크를 걸었다.
                <br>유튜브 강의를 통해 코딩을 배울 수 있다니 세삼 좋은 세상이라고 생각한다. 
                <br>남은 군에서의 시간을 낭비하지 않고 알차게 쓸 생각에 벌써 설렌다.
            </p>
            <p>
                <h3>2023년 5월 10일. 전역까지 160일 남았다.</h3> 오늘은 css를 통한 웹페이지 디자인을 하려 한다. 
                <br>하고 나서 보니 생각보다 어려운 작업이여서 일단 css에 대한 전반적인 이해도를 상승시키고, 다시 한번 도전해보려 한다. 
                <br>발전은 되었지만 막혔고, 막혔다는 사실에 좌절하는것이 아닌 더 큰 발전이 기대될 뿐이다.
            </p>
            <p>
                <h3>2023년 5월 11일. 전역까지 160일 남았다.</h3> 오늘도 css를 통한 웹페이지 디자인을 했다. 
                <br>어제 막혔던 부분은 grid와 div에 대하여 공부하니 바로 해결되었고 이제 부족하지만 나름 볼만 한 웹페이지가 되었다. 
                <br>막혔던 부분이 뚫리자 이후 해야 할 작업을 알 수 있었고 이전에 작성했던 코드들을 다시 수정하며 부족했던 자신을 다시 한번 깨닫는다. 
                <br>코딩을 시작한지 아직 일주일도 되지 않은 사람이 할 말이라기엔 건방질지도 모르겠지만 작업을 하면 바로 성과가 눈에 보이니 뿌듯하고 재밌는것같다. 
            </p>
        </div>
    </div>
</body>
</html>