<!DOCTYPE html>
<html>
    <head>
        <title>하원의 코딩공부</title>
        <meta charset="utf-8">
        <style>
            section {
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .hero {
                background-image: url(images1.html);
                text-align: center;
                padding-top: 10vh;
                color: white; 
            }
            h1 {
                font-size: 50px;
                margin: 0;
                padding-bottom: 10px;
            }
            body {
                margin: 0;

            }
            a {
                color: rgb(172, 155, 101); 
                text-decoration: none;
            }
            .title {
                color: black;
            }
            ul{
                margin: 0;
                padding-top: 20px;
                padding-bottom: 40px;
            }
            li{
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <section class="hero">
            <h1 class="title">하원의 코딩공부</h1>
            <ul>
                <li><a href="1.html" class="saw">일기</a></li>
                <li><a href="2.html" class="saw">공부 내용</a></li>
                <li><a href="3.html" class="saw">정리 및 느낌</a></li>
                <li><a href="4.html" class="saw">CSS Test</a></li>
                <li><a href="5.html" class="saw">JavaScript Test</a></li>
            </ul>
            <p>
                이 웹사이트는 2023년 5월 8일에 시작되어 하원의 코딩공부를 위하여 제작되었다.
                <br>군 생활 동안 의미있는 활동을 위해 만들기 시작되었다. 
                <br>html로 시작되어 css와 javascript, python까지 공부하여 나갈 계획이다.
                <br><strong>시작은 미약하나 그 끝은 창대하리라!</strong>
            </p>
        </section>
    </body>
</html>