<!DOCTYPE html>
<html>
<head>
 <title> 하원의 코딩공부 </title>
 <meta charset="utf-8">
 <style>
    body {
        margin:0;
        padding: 20px;
    }
    a { 
        color:black; text-decoration: none;
    }
    li {
        color:black;
    }
    h1 {
        font-size: 50px;
        text-align: center;
        border-bottom:1px solid black;
        margin:0;
        padding: 20px;
    }
    .saw {
        color:gray;

    }
    ul{
        border-right: 1px solid black;
        border-left: 10px solid white;
        width: 100px;
        margin:0;
        padding:20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #student{
        padding-left: 20px;
    }
 </style>
</head>
<body>
    <h1><a href="index.html">하원의 코딩공부</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html" class="saw">일기</a></li>
            <li><a href="2.html" class="saw">공부 내용</a></li>
            <li><a href="3.html" class="saw">정리 및 느낌</a></li>
        </ul>
        <div id="student">
            <h2> 하원의 코딩공부 </h2>
            <p>이 웹사이트는 2023년 5월 8일에 시작되어 하원의 코딩공부를 위하여 제작되었다.
                <br>군 생활 동안 의미있는 활동을 위해 만들기 시작되었다. 
                <br>html로 시작되어 css와 javascript, python까지 공부하여 나갈 계획이다.
                <br><strong>시작은 미약하나 그 끝은 창대하리라!</strong></p>
        </div>
    </div>
    
</body>
</html>